<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <script src="./../dist/gamesdk.js"></script>
        <script>
            const client = new gamesdk.GameClient("ws://localhost:4567/socket", (reconnected) => {
                console.log("Connected", reconnected)
            })

        </script>
    </body>
</html>
